{
  "name": "forge-hub",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "generate:env": "node generate-env-json.js",
    "dev:full": "concurrently \"pnpm dev\" \"./start-backend.sh\"",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@tailwindcss/vite": "^4.0.7",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.33.0",
    "eslint-plugin-solid": "^0.14.5",
    "tailwindcss": "^4.0.7",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.40.0",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.11.6"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.3",
    "bungie-api-ts": "^5.5.0",
    "solid-js": "^1.9.5",
    "sqlite3": "^5.1.7",
    "unzipit": "^1.4.3"
  },
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=18.0.0"
  }
}